<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        tools:context=".view.DailySentenceActivity">

    <TextView
            android:id="@+id/txt_daily"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="每日一句"
            android:background="@drawable/shape_corner"
            android:textSize="21sp"/>

</LinearLayout>